<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"
 crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Ga+Maamli&display=swap" 
rel="stylesheet">
        <style>
            nav{
                 background-color: bisque; 
                box-shadow: 10px 10px 10px gray; 
                color: black;
                position: fixed;
                top:80px;
                left: -30px;
                width: 100%;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT',
                 Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 30px;

            }
            a{
                padding: 20px;
                text-decoration: none;
                left: 30PX;
                color:black;
                margin-left:20px;
            }
            a:hover{
                text-decoration: underline;
                width: 20px;
                background-color: rgb(246, 246, 247);
                border-radius: 5px;
                /* color:blue; */
            }
            #image{
                position: absolute;
                top: 3px;
                left:-40px;
            }
            /* #box{
                width: 400px;
                height: 400px;
                border: 1px solid grey;
                margin-top: 150px;
                border-radius: 20px;
                background-color: rgb(225, 211, 211);
                 object-fit: cover; */
             
             /* #commom{
                display: flex;
                flex-direction: column-reverse; 
                margin: 10px;
                padding: 10px; */
            
            h1{
                font-family: "Ga Maamli", sans-serif;
                font-family: "Bungee Spice", sans-serif;
                font-size: 40px;
                width: fit-content;
                top: 10px;
                left: -50px;
            }
            h2{
                font-family: "Ga Maamli", sans-serif;
                font-family: "Bungee Spice", sans-serif;
                top: 80px;
            }
        </style>
    </head>
    <body>
       
        <h1>dayHAPPY</h1>
        <h2>CHIKHALDARA</h2>
        <nav>
            <a href="DAY33.html" target="_blank">About</a>
            <a href="DAY5.html ">booking</a>
            <a href="DAY5a.html">contact</a>
            <a >Stories</a>
            
        </nav>
        <!-- <div id="commom">
        <div id="box"> -->
            <img src="https://www.holidify.com/images/bgImages/CHIKHALDARA.jpg">
            
        
        </div>
       
        </div>
      
        
    </body>
</html>